{
  "id": "atpath",
  "name": "AtPath",
  "version": "1.1.1",
  "minAppVersion": "0.15.0",
  "description": "Autocomplete and navigate @path/to/file references.",
  "author": "sergio",
  "authorUrl": "https://github.com/sergiogportela",
  "isDesktopOnly": false
}
